# Backend Environment Variables Template
# Copy this file to .env.local for local development
# Copy this file to .env.production for production deployment
# DO NOT commit actual .env files to version control

# Application Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recruitment_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Security Configuration
JWT_SECRET=your-strong-jwt-secret-key-here
SESSION_SECRET=your-strong-session-secret-key-here

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@domain.com

# Frontend Configuration
FRONTEND_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3001

# AWS Configuration (if using AWS services)
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# API Configuration
API_URL=http://localhost:3000
